{
  "name": "microformats2-on-a-map",
  "version": "0.1.0",
  "description": "Extract locations from webpages via microformats2 and display them on a map",
  "main": "server/index.js",
  "scripts": {
    "build": "browserify client/index.js -o client/bundle.js",
    "dev": "concurrently \"watchify client/index.js -o client/bundle.js\" \"npm start\"",
    "postinstall": "cp node_modules/leaflet/dist/leaflet.css node_modules/leaflet.markercluster/dist/MarkerCluster*.css client",
    "start": "node server/index.js"
  },
  "keywords": [
    "microformats2",
    "map",
    "mapping",
    "visualization"
  ],
  "author": "Benjamin Esham",
  "license": "GPL-3.0",
  "dependencies": {
    "browserify": "^14.4.0",
    "express": "^4.15.4",
    "leaflet": "^1.2.0",
    "leaflet.markercluster": "^1.1.0",
    "microformat-node": "^2.0.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "http-server": "^0.10.0",
    "watchify": "^3.9.0"
  }
}
